# PlayPro

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/gtgs/base/playpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scalebig.xml  scalebig2.xml  translate_to_left.xml  translate_to_left2.xml
app/src/main/res/drawable/: background_green.xml  background_grey.xml  background_grey_trans.xml  background_org.xml  bg_chat_face.xml  carousel_layout_page.xml  checkbox_style.xml  delete_button.xml  divider_chat_face_panel.xml  emotion_selector.xml  selector_button_black.xml  selector_button_grey.xml  selector_button_grey_leftbottom.xml  selector_button_live_booking.xml  selector_button_live_chat.xml  selector_button_live_gifts.xml  selector_button_live_like.xml  selector_button_pink.xml  selector_button_pink_noradius.xml  selector_button_pink_rightbottom.xml  selector_live_booking.xml  selector_live_changecamera.xml  shape_blue_bg.xml  shape_circle_pink.xml  shape_focu_bg.xml  shape_greystorke.xml  shape_level.xml  shape_live_content_icon.xml  shape_live_content_icon2.xml  shape_login_et.xml  shape_orange_indicator.xml  shape_orange_indicator_r.xml  shape_rec_1.xml  shape_rec_2.xml  shape_rec_3.xml  shape_rec_4.xml  shape_rec_5.xml  shape_rec_999.xml  shape_rec_org.xml  shape_rec_zs.xml  (+1 more)
app/src/main/res/layout/: activity_anchor_approve.xml  activity_camera_streaming.xml  activity_center.xml  activity_chat.xml  activity_cs.xml  activity_czlist.xml  activity_edt_info.xml  activity_get_coin.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_my_sy.xml  activity_play.xml  activity_play_2.xml  activity_qr_czh.xml  activity_register.xml  activity_register_icon.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_tx.xml  emoticon_gridview.xml  focus_indicator.xml  fragment_follow.xml  fragment_ranking.xml  fragment_recommented.xml  fragment_star.xml  fragment_tyrants.xml  giftgive_gridview.xml  giftgive_gridview_item.xml  item_conversation.xml  item_dialog_livesettings.xml  item_dialog_pickimg.xml  item_dialog_releaseagent.xml  item_dialog_releaseagent2.xml  item_message_chatroom_received.xml  item_message_received.xml  item_message_sent.xml  layout_bd_item.xml  (+16 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
okgo/: build.gradle  (+1 more)
(+278 files in other folders)
