<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_background"
    >

    <RelativeLayout
        android:id="@+id/rel_message_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/color_black_0D">

        <ImageView
            android:id="@+id/img_message_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            app:srcCompat="@mipmap/icon_coment_back"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/frame_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="@color/color_black_0D">

        <RelativeLayout
            android:id="@+id/rl_bottom_input"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <Button
                android:id="@+id/bt_send"
                android:onClick="bt_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_button_black"
                android:padding="8dp"
                android:text="发送"
                android:textColor="@color/color_pink"
                android:textSize="17sp" />

            <Button
                android:id="@+id/bt_openemoji"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/emoji"/>
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="6dp"
                android:layout_toRightOf="@id/bt_openemoji"
                android:layout_toLeftOf="@id/bt_send"
                android:background="@color/color_black_background"
                android:hint="请输入内容"
                android:paddingLeft="10dp"
                android:textSize="14sp"/>

        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_emoji"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:visibility="gone">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frame_chat"
        android:layout_below="@id/rel_message_top"
        android:divider="@color/float_transparent"
        android:dividerHeight="0dp">
    </ListView>
</RelativeLayout>
