<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pili.pldroid.player.widget.PLVideoView
        android:id="@+id/vv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <ImageView
        android:id="@+id/img_live_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/living_bg_image" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:background="@color/float_transparent"
        android:divider="@null" />

    <TextView
        android:id="@+id/tv_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/listView"
        android:layout_margin="10dp"
        android:background="@drawable/background_grey_trans"
        android:padding="5dp"
        android:textColor="@color/color_progress_end"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_above="@id/tv_likes"
        android:adjustViewBounds="true" />

    <RelativeLayout
        android:id="@+id/frame_live_menu"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bt_live_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_button_live_chat" />

        <Button
            android:id="@+id/bt_live_booking"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_button_live_booking" />

        <Button
            android:id="@+id/bt_live_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_button_live_like"
            android:onClick="bt_likes" />

        <Button
            android:id="@+id/bt_live_gifts"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/bt_live_like"
            android:background="@drawable/selector_button_live_gifts" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/frame_live_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_8"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_bottom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_send"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_button_black"
                android:text="发送"
                android:textColor="#fff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_openemoji"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/emoji" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_toLeftOf="@id/bt_send"
                android:layout_toRightOf="@id/bt_openemoji"
                android:background="#f0f0f0"
                android:hint="请输入内容"
                android:minHeight="@dimen/dp_40"
                android:padding="@dimen/dp_10"
                android:paddingLeft="10dp"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_grey"
                android:textSize="14sp" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_emoji"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_live_gifts"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_230"
        android:layout_alignParentBottom="true"
        android:background="#9921272b"
        android:orientation="vertical"
        android:visibility="invisible">

        <!--<include-->
        <!--android:id="@+id/GiftGiveView"-->
        <!--layout="@layout/giftgiveview" />-->
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_gifts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_190"
            android:layout_marginBottom="@dimen/dp_5" />

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="15dp" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="@dimen/dp_8">

            <TextView
                android:id="@+id/tv_live_credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8"
                android:text="趣味币："
                android:textColor="@color/color_progress_end" />

            <TextView
                android:id="@+id/tv_live_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_live_credits"
                android:drawableRight="@drawable/icon_doller"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="充值 >" />

            <Button
                android:id="@+id/bt_live_sendgift"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_button_pink_noradius"
                android:text="发送" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/layout_play_bottom_dialog"
        layout="@layout/layout_dialog_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <View
        android:id="@+id/view_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frame_live_gifts" />

    <include
        android:id="@+id/layout_live_icon_content"
        layout="@layout/layout_content_live_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_50" />

    <!--<com.foru.yequtvplay.widget.PeriscopeLayout-->
    <!--android:id="@+id/periscope"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_marginTop="@dimen/dp_50"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginBottom="70dp" />-->

</RelativeLayout>
