<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:orientation="vertical"
    tools:context="cn.gtgs.base.playpro.activity.center.CenterActivity">

    <include layout="@layout/layout_com_topbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swp_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_center_2edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite">

                <ImageView
                    android:id="@+id/img_center_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/circle_zhubo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_center_icon"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_center_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="asfdasd" />

                        <ImageView
                            android:id="@+id/img_center_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            app:srcCompat="@mipmap/global_male" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_center_level"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:background="@drawable/background_green"
                            android:drawableLeft="@mipmap/icon_diamond"
                            android:gravity="center"
                            android:maxLength="5"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="01"
                            android:textColor="@color/colorwhite"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_center_g"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/background_org"
                            android:drawableLeft="@mipmap/icon_diamond"
                            android:gravity="center"
                            android:maxLength="5"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="01"
                            android:textColor="@color/colorwhite"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID:"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_center_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    android:drawablePadding="3dp"
                    android:drawableRight="@mipmap/icon_home_classify_more"
                    android:gravity="center_vertical"
                    android:text="编辑资料"
                    android:textSize="12sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lin_center_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_center_icon"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_center_curren_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_center_next_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22222"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin_center_value"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    >
                    <TextView
                        android:text="Lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_level_curren"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlue"
                        />
                    <TextView
                        android:text="Lv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_level_next"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_level_5"
                        />

                    <cn.gtgs.base.playpro.widget.GoodProgressView
                        android:id="@+id/goodprogress_conter_pro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        custom:backgroundColor="#ffcccccc"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@+id/tv_level_next"
                        android:layout_toRightOf="@+id/tv_level_curren"
                        custom:textColor="#ff000000" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/colorwhite">

                <TextView
                    android:id="@+id/tv_center_gole"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rec_org"
                    android:gravity="center"
                    android:text="今日收益0钻石"
                    android:textColor="@color/colorwhite" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rel_center_getcoin"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/colorwhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="我的钻石" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="3dp"
                    android:drawableRight="@mipmap/icon_home_classify_more"
                    android:gravity="center"
                    android:text="充值"
                    android:textColor="@color/colorBlue"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_center_able_gold"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/colorwhite"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="可用钻石" />


                <TextView
                    android:id="@+id/tv_center_zs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="3dp"
                    android:drawableRight="@mipmap/icon_home_classify_more"
                    android:text="0"
                    android:textColor="@color/colorBlue" />
                <!--android:layout_toLeftOf="@+id/img_center_zs_right"-->

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_center_approve"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/colorwhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="主播认证" />

                <TextView
                    android:id="@+id/tv_center_isauditAnchor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="3dp"
                    android:drawableRight="@mipmap/icon_home_classify_more"
                    android:gravity="center"
                    android:text="未认证"
                    android:textColor="@color/colorBlue"
                    android:textSize="12sp" />

            </RelativeLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/gray_btn_bg_color" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/gray_btn_bg_color" />-->

            <RelativeLayout
                android:id="@+id/rel_center_go2cs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/colorwhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="客服列表" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@mipmap/icon_home_classify_more" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_center_share"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/colorwhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="分享地址" />

                <TextView
                    android:id="@+id/tv_center_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="3dp"
                    android:drawableRight="@mipmap/icon_home_classify_more"
                    android:gravity="center"
                    android:text="http://www.vip177.cn:8080/webcast/api/app"
                    android:textColor="@color/colorBlue"
                    android:textSize="12sp" />

            </RelativeLayout>
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/gray_btn_bg_color" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/gray_btn_bg_color" />-->


            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/gray_btn_bg_color" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/gray_btn_bg_color" />-->

            <RelativeLayout
                android:id="@+id/rel_center_setting"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/colorwhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="设置" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="19dp"
                    android:layout_marginRight="19dp"
                    app:srcCompat="@mipmap/icon_home_classify_more" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@color/gray_btn_bg_color" />-->
</LinearLayout>
