<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.gtgs.base.playpro.activity.home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:background="@color/color_base_orange">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45.5dp"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/btn_user"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_orange_indicator"
                android:text="榜单"
                android:textColor="@color/colorwhite" />

            <Button
                android:id="@+id/btn_video"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/float_transparent"
                android:text="推荐"
                android:textColor="#FF888888" />

            <Button
                android:id="@+id/btn_follow"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/float_transparent"
                android:text="关注"
                android:textColor="#FF888888" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_myplaces"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:id="@+id/imageView4" />
    </RelativeLayout>


</LinearLayout>
