<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_com_topbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/colorwhite"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*温馨提示*"
            android:textColor="@color/color_level_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="钻石兑换比例为：1元兑换100钻石"
            android:textColor="@color/color_grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_qr_czh_qr"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="@dimen/dp_20"
            android:background="@color/colorwhite" />

        <ImageView
            android:id="@+id/img_qr_czh_qr2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="@dimen/dp_20"
            android:background="@color/colorwhite" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rec_2"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="8dp"
        android:text="保存到本地"
        android:textColor="@color/colorwhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示："
            android:textColor="@color/color_level_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="点击保存到本地相册->进入微信扫一扫->扫描二维码并加充值号为好友->转账或者红包发送给充值号->将自己的6位id发送给充值号->1-3分钟钻石充值到账。" />

    </LinearLayout>

</LinearLayout>
