<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_dark">

    <com.qiniu.pili.droid.streaming.widget.AspectFrameLayout
        android:id="@+id/cameraPreview_afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <cn.gtgs.base.playpro.activity.home.live.CameraPreviewFrameView
            android:id="@+id/cameraPreview_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
        <include layout="@layout/focus_indicator"/>

    </com.qiniu.pili.droid.streaming.widget.AspectFrameLayout>
    <TextView
        android:id="@+id/log_info"
        android:contentDescription="cd_tv_log_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/streamingStatus"
        android:contentDescription="cd_tv_streaming_state_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="READY"
        android:textSize="14sp"
        android:textColor="@color/pldroid_streaming_yellow"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/stream_status"
        android:contentDescription="cd_tv_stream_status"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/streamingStatus"
        android:layout_alignTop="@id/streamingStatus"
        android:background="@android:color/transparent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorwhite"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_live_onlinenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/streamingStatus"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:background="@drawable/background_grey_trans"
        android:padding="3dp"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线"
            android:textColor="@color/color_progress_end"/>
        <TextView
            android:id="@+id/tv_live_onlinenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/color_pink"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_live_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_close"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp"/>
    <TextView
        android:id="@+id/tv_live_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/iv_live_close"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_background_gray"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/iv_live_option"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toLeftOf="@id/iv_live_close"
        android:layout_alignTop="@id/iv_live_close"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp"
        android:background="@mipmap/icon_center_option"
        android:clickable="true"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:divider="@null">
    </ListView>
    <TextView
        android:id="@+id/tv_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/background_grey_trans"
        android:layout_above="@id/listView"
        android:layout_margin="10dp"
        android:textColor="@color/color_progress_end"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/tv_likes"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:id="@+id/ll_live_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <View
            android:id="@+id/view_booking_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:clickable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/color_pink"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="订台消息"
            android:textColor="@color/color_black_background"/>

        <ListView
            android:id="@+id/lv_live_booking"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:divider="@color/color_grey"
            android:dividerHeight="1px"
            android:background="@color/color_black_background">

        </ListView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_live_bootombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_live_changecamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_changecamera_normal"
            android:clickable="true"
            android:background="@drawable/selector_live_changecamera"/>
        <ImageView
            android:id="@+id/iv_live_booking"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_booking_normal"
            android:clickable="true"
            android:background="@drawable/selector_live_booking"/>
    </RelativeLayout>
</RelativeLayout>
