<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_coin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="cn.gtgs.base.playpro.activity.center.GetCoinActivity">

    <include layout="@layout/layout_com_topbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorwhite"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金币余额："
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tv_gold_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值后如未到账请返回首页刷新或者联系客服"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorred" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_getcoin_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_getcoin_go2cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlue"
        android:layout_marginTop="@dimen/dp_20"
        android:text="【如何充值】"
        />

</LinearLayout>
