<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.gtgs.base.playpro.activity.home.HomeActivity">

    <RelativeLayout
        android:id="@+id/rel_home_tab_top"
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:background="@color/material_deep_teal_50">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45.5dp"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/btn_ranking"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_orange_indicator"
                android:text="榜单"
                android:textColor="@color/colorwhite" />

            <Button
                android:id="@+id/btn_recommented"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/float_transparent"
                android:text="推荐"
                android:textColor="@color/gray_btn_bg_color" />

            <Button
                android:id="@+id/btn_follow"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/float_transparent"
                android:text="关注"
                android:textColor="@color/gray_btn_bg_color" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_home_tab_top" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        app:srcCompat="@mipmap/tab_launch_play" />
</RelativeLayout>
