<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.gtgs.base.playpro.widget.bn.CarouselView
        android:id="@+id/CarouselView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:visibility="gone" />


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swp_pull_comment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <cn.gtgs.base.playpro.widget.view.SwipyRefreshLayout
        android:id="@+id/swp_pull_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_recomment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </cn.gtgs.base.playpro.widget.view.SwipyRefreshLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>