<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/LAYOUT_TOP_HEADER"
        android:layout_width="match_parent"
        android:background="@color/colorwhite"
        android:layout_height="45.5dp"
        android:padding="0.0px" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_tyrants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_orange_indicator_r"
                android:text="土豪榜"
                android:layout_weight="1"
                android:textColor="@color/colorBlue" />

            <Button
                android:id="@+id/btn_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/float_transparent"
                android:text="明星榜"
                android:layout_weight="1"
                android:textColor="@color/gray_btn_bg_pressed_color" />
        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_ranking_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>