<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/colorwhite">

        <ListView
            android:id="@+id/lv_dialog_content_v"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorwhite" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/img_dialog_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/circle_zhubo" />

</RelativeLayout>