<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/colorwhite"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_8"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/icon_diamond"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/tv_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000"
        android:layout_weight="3"
        />
    <TextView
        android:id="@+id/tv_gold_gifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_btn_bg_color"
        android:text="再送5钻"
        android:layout_weight="9"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue_bg"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/tv_gold_value"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/colorBlue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"
                android:text="元"

                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>