<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_live_content_icon"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="@dimen/dp_10">

    <ImageView
        android:id="@+id/img_layout_content_icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_8"
        android:src="@drawable/circle_zhubo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_layout_content_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_8"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="LV1"
                android:textColor="@color/color_yellow_B1"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_layout_content_name"
                android:layout_width="@dimen/dp_50"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_8"
                android:ellipsize="end"
                android:maxLines="1"
                android:orientation="horizontal" />

            <!--<TextView-->
                <!--android:id="@+id/tv_layout_content_action"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@mipmap/attention_ico_normal"-->
                <!--/>-->
                <!--android:padding="@dimen/dp_5"-->
                <!--android:background="@drawable/shape_coin"-->
                <!--android:text="关注"-->
                <!--android:textColor="@color/color_yellow_B1"-->
                <!--android:textSize="@dimen/sp_12" -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:src="@drawable/icon_living" />

            <TextView
                android:id="@+id/tv_layout_content_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="0"
                android:textColor="@color/color_myred" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>