<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:gravity="center_vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_tyrants_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="NO.2"
        android:textColor="@color/color_base_orange"
        android:textSize="@dimen/text_tip_sp_18" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tyrants_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:drawableRight="@mipmap/global_male"
            android:gravity="center_vertical"
            android:maxLength="10"
            android:maxLines="1"
            android:text="奥斯卡的" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@mipmap/chat_message_state_green_bg_image"
                android:gravity="center"
                android:text="01"
                android:textColor="@color/colorwhite" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/chat_message_state_orange_bg_image"
                android:gravity="center"
                android:text="01"
                android:textColor="@color/colorwhite" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奉献黄钻" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:maxLines="1"
            android:text="456132"
            android:textColor="@color/color_base_orange" />

    </LinearLayout>
</LinearLayout>
