<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/colorwhite"
    android:padding="10dp"
    >


    <TextView
        android:text="NO.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_base_orange"
        android:id="@+id/tv_tyrants_count"
        android:layout_weight="1"
        android:maxLines="1"
        android:gravity="center"
        android:textSize="@dimen/text_tip_sp_18"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView7"
        android:layout_weight="1" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="2"
    >
    <TextView
        android:id="@+id/tv_tyrants_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLength="10"
        android:maxLines="1"
        android:text="奥斯卡的"
        android:drawableRight="@android:drawable/btn_star_big_off"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_off"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_off" />

    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奉献黄钻"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_base_orange"
            android:maxLength="6"
            android:maxLines="1"
            android:text="456132"
            />

    </LinearLayout>
</LinearLayout>
