<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#9921272b"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="40dp"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_live_booking_anchoricon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/circle_zhubo" />

    <TextView
        android:id="@+id/tv_live_booking_jubao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="举报"
        android:textColor="@color/colorwhite"
        android:layout_alignParentTop="true"
       android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/tv_booking_currentname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:text="name"
        />

    <ImageView
        android:id="@+id/iv_booking_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/global_male" />

</LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:text="ID:"
        />

    <TextView
        android:id="@+id/tv_live_booking_anchorid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorwhite"
        android:text="1"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:background="@drawable/background_green"
            android:drawableLeft="@mipmap/icon_diamond"
            android:gravity="center"
            android:maxLength="5"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="LV10"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/background_org"
            android:drawableLeft="@mipmap/icon_diamond"
            android:gravity="center"
            android:maxLength="5"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="LV10"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/sp_10" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄钻"
                android:textColor="@color/colorwhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="123455"
                android:textColor="@color/colorwhite"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄钻"
                android:textColor="@color/colorwhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="123455"
                android:textColor="@color/colorwhite"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄钻"
                android:textColor="@color/colorwhite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="123455"
                android:textColor="@color/colorwhite"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">
        <LinearLayout
            android:id="@+id/lin_anchor_info_action_follow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_focu_bg"
            >
            <ImageView
                android:id="@+id/img_anchor_info_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/praise_photo_button_image"
                />
            <TextView
                android:id="@+id/tv_anchor_info_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="@color/colorwhite"
                android:text="关注" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bt_live_booking_tochat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_focu_bg"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_message"
                />
            <TextView
                android:id="@+id/tv_anchor_info_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:textColor="@color/colorwhite"
                android:text="私信" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>